{
  "redirects": [
    { "source": "/salesguide", "destination": "/salesguide/", "permanent": false },
    { "source": "/confirmation", "destination": "/confirmation/", "permanent": false }
  ],
  "rewrites": [{ "source": "/((?!salesguide/|confirmation/).*)", "destination": "/index.html" }]
}
